[package]
name = "gnuplot_cli"
version = "0.1.0"
authors = ["Imanol Sardón Delgado <imanol.sdelgado@alumnos.upm.es>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.2"
serde = {version="1.0.121", features=["derive"]}
# serde_derive = "1.0.121"
serde_json = "1.0.61"
